ENVIRONMENT=production
DB_DATABASE=bowling
DB_PORT=5432
DB_USER=bowling_user
DB_PASSWORD=password
DB_HOST=database-bowling.clww2ii68882.us-east-1.rds.amazonaws.com
NEXTAUTH_SECRET="5Y6vVBr1jhf0GhmQCowg8oG+mTLT821atwpKVG6RG+4="
VERCEL_URL=localhost
RESEND_API_KEY=re_Xonu7W8P_Q22Vqtjo3vkpPTh1EintqXyu
HOMEPAGE_URL=http://localhost:3000/